VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3hndndoeHJpa2V2cXJxc2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDA4NDAsImV4cCI6MjA1NjkxNjg0MH0.pB15OF7lJZx7f96JT3eN_nXHEJ82P74akEb03X7grk0
VITE_SUPABASE_URL=https://mzgxgvwhxrikevqrqsal.supabase.co
VITE_LINERA_CONTRACT_ID=your_contract_id
VITE_LINERA_PRIVATE_KEY=your_private_key
VITE_LINERA_NETWORK_URL=https://testnet.linera.net